# .env
PUBLIC_SITE_URL=https://viralsange.pages.dev
PUBLIC_SITE_NAME='Viral Sange'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Jepang Jav Barat Simontok Viral Terbaru Bocil Ngentot Jilbab Smp Mama Sma korea china tante live'
PUBLIC_SITE_PUBLISHED_DATE='2025-01-24T00:01:03Z'

INDEXNOW_API_KEY_NAME=10f3f02a-b50e-445e-afd7-a2eb0454fffe

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=DZP8A__ePUArQMC25qvEd_0oUPwVrHURhOgPe8XCK_U

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=c12b3d89b0c53977

